<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.MainActivity">
        
        <include
                android:id="@+id/tool_bar"
                layout="@layout/toolbar"

                />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
                >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view"
            android:text="ECG Diagnostic Score"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
             />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/text_view"
                    android:id="@+id/sinus"
                    android:paddingBottom="20dp"
                    >
                        <TextView
                            android:layout_width="0sp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:text="Sinus tachycardia"
                            android:textSize="30sp"
                            />
                        <CheckBox
                            android:id="@+id/sinus_checkbox"
                            android:layout_width="0sp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            />

                </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/sinus"
            android:id="@+id/arrhy"
            android:paddingBottom="20dp"
            >
                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="arrhythmia"
                    android:textSize="30sp"
                    />
                <CheckBox
                    android:id="@+id/arrhy_checkbox"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/conduction"
            android:layout_below="@+id/arrhy"
            android:paddingBottom="20dp"
            >
                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="conduction abnormality"
                    android:textSize="30sp"
                    />
                <CheckBox
                    android:id="@+id/conduction_checkbox"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/conduction"
            android:id="@+id/left"
            android:paddingBottom="20dp"
            >
                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="left ventricular hypertrophy"
                    android:textSize="30sp"
                    />
                <CheckBox
                    android:id="@+id/left_checkbox"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/age_sex"
            android:layout_below="@+id/left"

            >
                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/age_text"
                            android:text="Age"
                            android:textSize="30sp"
                            android:layout_marginRight="30dp"
                            />
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@+id/age_text"
                            android:inputType="number"
                            android:text="18"
                            android:textSize="30sp"
                                />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"

                    >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sex"
                            android:textSize="30sp"
                            android:layout_marginRight="30sp"

                            />
                        <Spinner
                            android:id="@+id/sex_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/btn_dropdown"
                            android:spinnerMode="dropdown"
                            />
                </LinearLayout>

        </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:text="CALCULATE"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:id="@+id/calculate"
                    android:layout_below="@+id/age_sex"
                    android:background="@color/colorPrimaryDark"
                    />

        </RelativeLayout>

        </ScrollView>

</RelativeLayout>
